@import 'admin'
@import 'detail'

body
  font-family: 'Microsoft YaHe'
  background-color: #F4F4F4
.tc
  text-align: center
a:hover
  text-decoration: none

.cb
  clear: both

ul
  li
    list-style: none;
.ex-navbar
  background-color: rgba(0,0,0,0.2)
  border: none

