$baseColor: #FF5E52
.ex-badge
  color: $baseColor
  padding: 3px
  border: 1px solid $baseColor
  border-radius: 3px
  transition: all .5s
  &:hover
    background-color: $baseColor
    color: #FFF
.markdown-container
  display: none
.head-box
  overflow: hidden
  position: relative
  background: url('../images/banner-bg.jpg')
  background-position: center
  background-size: cover
  .banner
    display: flex
    height: 300px
    flex-direction: column
    justify-content: center
    background: rgba(0, 0, 0, 0.4)
    .title
      font-size: 40px
      color: #FFF
    .search-fa
      margin-top: 40px
      form.search
        position: relative
      .search-input
        color: #FFF
        height: 45px
        font-size: 22px
        background: transparent
        transition: all .5s
        &:focus
          background: rgba(255,255,255,0.2)
      button.glyphicon-search
        right: 0px
        color: #FFF
        width: 60px
        height: 100%
        border: none
        outline: none
        font-size: 24px
        position: absolute
        background: transparent
.post-list
  .post
    margin-top: 10px
    background: #FFF
    border-bottom: 1px solid #eee
    .post-header
      padding: 10px 0
      .title-a
        padding-left: 20px
        border-left: 3px solid $baseColor
        font-size: 24px
        color: #565656
        font-style: normal
        font-weight: 700
        text-decoration: none
        transition: all .3s
        &:hover
          color: $baseColor
      .admin-operate
        float: right
        margin-top: 10px
        margin-right: 20px
        font-size: 14px
        .edit
          margin-right: 10px
    .post-footer
      display: flex
      justify-content: flex-end
      border-top: 1px solid #eee
      padding: 7px
      div
        margin-right: 20px
        .tag-a
          margin-left: 10px
    // .post-body
    //   height: 200px
    //   padding: 15px
    //   overflow: hidden
    //   color: #4d4d4d
    //   background: #f9f9f9
    //   border-top: 1px solid #e8e8e8
    //   border-bottom: 1px solid #e8e8e8
.new-post
  margin: 20px 0
  float: right
  font-size: 16px
  .new-post-a
    padding: 5px 15px

// detail 页面

.detail-main
  .container
    background: #FFF
    margin-top: 50px
  .detail-header
    padding: 30px 0
    border-bottom: 1px solid $baseColor
    .post-meta
      float: right
      li
        color: #888
        font-size: 12px
        float: left
        margin-right: 20px
        a.tag-a
          margin-left: 10px
